<?php
$wgSitename      = "ropewiki";
$wgMetaNamespace = "Ropewiki";

## The protocol and server name to use in fully-qualified URLs
$wgServer           = "{{WG_PROTOCOL}}://{{WG_HOSTNAME}}";

$wgLogo = "{{WG_PROTOCOL}}://{{WG_HOSTNAME}}/Ropewiki.png";

$semanticServer = '{{WG_HOSTNAME}}';

## Database settings
$wgDBtype           = "mysql";
$wgDBserver         = "{{WG_DB_SERVER}}";
$wgDBname           = "ropewiki";
$wgDBuser           = "{{WG_DB_USER}}";
$wgDBpassword       = "{{WG_DB_PASSWORD}}";

$wgSecretKey = "{{WG_SECRET_KEY}}";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "{{WG_UPGRADE_KEY}}";

# Google Maps Geocoding API
$egMapsGMaps3ApiKey = "{{WG_GOOGLE_API_KEY}}";
