# Note: Changes to this file require rebuilding the ropewiki/reverse_proxy
# image; see Dockerfile in this folder.

# Block know bad URLs
map $request_uri $block_request {
    default 0;

    # bots trying to exploit remote fetching
    "~*^/Weather\?location=http" 1;

    # bots trying to exploit wordpress sites
    "~*^/wp-login\.php" 1;
    "~*^/xmlrpc\.php" 1;
}

# Bingbot/MSNBot
deny 157.55.39.218;
deny 40.77.167.171;

# Microsoft (not bing)
deny 40.83.2.0/24;

# semrush
deny 185.191.171.0/24;
deny 85.208.96.0/24;

# vodafonedsl.it
deny 193.150.70.0/24;

# Private Internet Hosting LTD
deny 193.218.190.0/24;

# Amazon
deny 23.22.35.162;
deny 3.224.220.101;
deny 52.70.240.171;

# SeekportBot
deny 65.108.41.9;

# Googlebot
deny 66.249.79.0/24;

# Yandex
deny 95.108.213.0/24;

# Unknown abuse
deny 89.46.109.205;