# Note: Changes to this file require rebuilding the ropewiki/reverse_proxy
# image; see Dockerfile in this folder.

# Allow specific clients who would otherwise be caught up in our AWS blockade
allow 3.87.207.135;  # Luca Server (e.g. gpx processing)
allow 54.67.34.1;  # CalTopo (e.g. "open with caltopo" link).
allow 13.57.232.228;  # CalTopo

# Block known bad URLs
map $request_uri $block_uri {
    default 0;

    # bots trying to exploit remote fetching
    "~*^/Weather\?location=http" 1;

    # bots trying to exploit wordpress sites
    "~*^/wp-login\.php" 1;
    "~*^/xmlrpc\.php" 1;
}

# Block known bad User-Agents
map $http_user_agent $block_agent {
    default         0;
    # A nasty persistent crawler running in AWS
    ~*Bytespider    1;
    # Amazon will just not let-up despite robots.txt
    ~*Amazonbot     1;
    # Ignores robots.txt
    ~*SemrushBot    1;
    # Yeah, Yandex can FO.
    ~*YandexBot        1;
    ~*YandexRenderResourcesBot        1;
    ~*Brightbot     1;
    ~*PetalBot      1;
    ~*DataForSeoBot 1;
    ~*Scrapy        1;
}

# vodafonedsl.it
deny 193.150.70.0/24;

# Private Internet Hosting LTD
deny 193.218.190.0/24;

# Unknown abuse
deny 89.46.109.205;

# Alibaba Cloud
deny 47.76.35.19/16;
