# Note: Changes to this file require rebuilding the ropewiki/reverse_proxy
# image; see Dockerfile in this folder.

user  nginx;
worker_processes  auto;

error_log  /logs/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/cloudflare.conf;
    include       /etc/nginx/blockips.conf;
    # Block traffic from AWS, update the list with this command:
    # curl https://ip-ranges.amazonaws.com/ip-ranges.json | jq -r '.prefixes | .[].ip_prefix' | xargs -I{} echo "deny {};" > aws.conf
    include       /etc/nginx/aws.conf;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /logs/nginx/access.log combined;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size 20m;
    client_body_timeout 60;
    client_body_buffer_size 128k;

    gzip on;
    gzip_disable "msie6";

    # Disable buffering when fetching data from the webserver. I'm not 100% sure
    # this makes a positive imapct, however the logs suggest the proxy was buffering
    # to disk when waiting, which seems bad..
    # e.g. `an upstream response is buffered to a temporary file
    #      /var/cache/nginx/proxy_temp/9/21/0000199219 while reading upstream`
    proxy_buffering off;

    include /etc/nginx/services.conf;
}
