# This content will be included in an nginx `http` block

# Note: Changes to this file require rebuilding the ropewiki/reverse_proxy
# image; see Dockerfile in this folder.

# Update and/or add `upstream` entries for all local services

upstream ropewiki_local {
  server ropewiki_webserver;
}

upstream luca_remote {
  server luca.ropewiki.com;
}

# Update and/or add `server` entries for all external server addresses to handle with local services

server {
  listen 80;

  server_name {{WG_HOSTNAME}};

  location / {
    proxy_pass http://ropewiki_local/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # websocket for live updating goaccess
  location /reportws {
    proxy_pass http://localhost:7890;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # goaccess html file
  location = /report.html {
    alias /logs/goaccess/report.html;
  }

  location /luca {
    proxy_pass http://luca_remote;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # This line logs accesses to this service
  access_log /logs/nginx/access.log combined;
}

server {
  server_name www.{{WG_HOSTNAME}};
  listen 80;
  return 301 https://{{WG_HOSTNAME}}$request_uri;
}
