[www]
user = www-data
group = www-data

listen = /run/php/php-fpm.sock


listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 16
pm.process_idle_timeout = 10s
pm.max_requests = 200

request_terminate_timeout = 30s