[www]


user = www-data
group = www-data

listen = /run/php/php5.6-fpm.sock


listen.owner = www-data
listen.group = www-data

#pm = dynamic
pm.max_children = 16
#pm.start_servers = 2
#pm.min_spare_servers = 1
#pm.max_spare_servers = 3

pm = ondemand
pm.max_children = 16
pm.process_idle_timeout = 10s
pm.max_requests = 200

request_terminate_timeout = 30s
